; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 57600
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	sensirion/arduino-sht@^1.2.6
	tcmenu/TaskManagerIO@^1.5.1
	tcmenu/IoAbstraction@^4.4.0
	tcmenu/LiquidCrystalIO@^1.4.3
