; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 57600
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.6.1
	sensirion/arduino-sht@^1.2.6
	tcmenu/TaskManagerIO@^1.5.1
	z3t0/IRremote@^4.4.2
