#  ** Monit file to monitor Gunicorn for iot-be project **
# Monit web interface at: http://192.168.251.1:2812
# Monit config file: /etc/monitrc
#
# Path for this file: /etc/monit.d/iot-be.monit
# which is a symlink to /home/nimiq/workspace/iot-be/infra/iot-be.monit
#
# To install this service, symlink this file:
# $ sudo ln -s /home/nimiq/workspace/iot-be/infra/iot-be.monit /etc/monit.d
# $ sudo rc-service monit restart
#
# Docs, with examples:
# https://www.tecmint.com/monit-linux-services-monitoring/
#
# To start and stop Monit:
# $ sudo rc-service monit restart
#
# To start and stop a service:
# $ sudo monit start gunicorn-iot-be

# Mind the path of the PID file is also used in conf/settings_module.py
#  (used in infra/gunicorn-conf.py) and infra/gunicorn-stop.sh.
# Do not put it in /var/run as you would need root access, so running Gunicorn
#  as root which would create .pyc files as root (before launching workers as
#  nimiq). And those files can't be deleted by nimiq in the next deployment (and we
#  don't want to run deployments as root).
check process gunicorn-iot-be with pidfile /home/nimiq/workspace/iot-be/infra/gunicorn.pid

start program = "/bin/su - nimiq -c '/home/nimiq/workspace/iot-be/infra/gunicorn-start.sh'"

stop program = "/bin/su - nimiq -c '/home/nimiq/workspace/iot-be/infra/gunicorn-stop.sh'"

if failed
    host 192.168.1.251 port 7777 protocol http
    with request /iot/health
then restart

if 5 restarts within 5 cycles then timeout
